{"flutter":{"platforms":{"android":{"default":{"projectId":"remoteor-8dc3a","appId":"1:167105753746:android:b3bfec2c4c555bc661ac4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"remoteor-8dc3a","configurations":{"android":"1:167105753746:android:b3bfec2c4c555bc661ac4b","ios":"1:167105753746:ios:56fb2d8edb1bf23361ac4b","web":"1:167105753746:web:27e34da2dd7c98c461ac4b"}}}}}}